<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.55" multi-file="no">
  <meta>
    <name>Concurrency Diagram Wasmachine</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="LineItem" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>299</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UniversalConnector" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P71e02cf76fb5471aacc57d791177197c">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p643109766444082595" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/15/2015 15:07:33</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p264413975892363031" name="ConcurrencyDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/15/2015 15:07:33</creation-date>
          <change-date>12/15/2015 16:37:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di291412202668104725" cid="TSK003" type="concurrency-task" name="WashingProgramTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:23:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di322427057406954255" cid="TSK004" type="concurrency-task" name="WaterLevelTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:24:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di752505318205764248" cid="TSK005" type="concurrency-task" name="HeatingTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:24:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di771392803980287640" cid="TSK006" type="concurrency-task" name="MotorTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:25:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di173726264394392531" cid="TSK007" type="concurrency-task" name="SoapTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:25:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di597375912494306036" cid="TSK008" type="concurrency-task" name="WebinterfaceTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:26:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di500552776720764364" cid="ELEM002" type="universal-connector" name="Read() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:50:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di442088313406313580" cid="PL002" type="concurrency-pool" name="goalTemperature" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:46:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di455919263707239526" cid="PL003" type="concurrency-pool" name="goalRPM" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:46:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di202705008717847315" cid="PL004" type="concurrency-pool" name="soapTray" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:46:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di348324690268944313" cid="ELEM003" type="universal-connector" name="Read() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:51:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di462238541352723468" cid="ELEM004" type="universal-connector" name="Read() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:51:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di890232044985988194" cid="ELEM005" type="universal-connector" name="&lt;- Write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:52:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di108124823486385153" cid="ELEM006" type="universal-connector" name="&lt;- Write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:52:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di864845491264154294" cid="ELEM007" type="universal-connector" name="&lt;- Write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:52:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di878398115622487289" cid="TMR001" type="concurrency-timer" name="500 ms Clock" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:11:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di574742254400728044" cid="ELEM008" type="universal-connector" name="&lt;- Wait()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:11:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di886960239423565151" cid="PL005" type="concurrency-pool" name="goalWaterLevel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:14:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di316329628159901768" cid="ELEM009" type="universal-connector" name="Read() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:15:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di787519562332544146" cid="ELEM010" type="universal-connector" name="&lt;- Write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:15:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di750647861338216312" cid="MTX002" type="concurrency-mutex" name="waterLevelMutex" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:15:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di371844019278078284" cid="MTX003" type="concurrency-mutex" name="Mutex3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:16:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di644517526485412071" cid="MTX003" type="concurrency-mutex" name="Mutex3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:16:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di922351451420189976" cid="MTX003" type="concurrency-mutex" name="Mutex3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:16:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di818077331294468325" cid="ELEM011" type="universal-connector" name="&lt;- Wait() &lt;- Signal()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:20:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di960540100422606290" cid="ELEM012" type="universal-connector" name="&lt;- Wait() &lt;- Signal()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:20:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di195981712477660250" cid="ELEM013" type="universal-connector" name="&lt;- Wait() &lt;- Signal()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:20:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di394253344692294129" cid="ELEM014" type="universal-connector" name="&lt;- Wait() &lt;- Signal()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:20:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di839092874371607217" cid="TMR001" type="concurrency-timer" name="1000 ms Clock" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:11:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di535507468398261993" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:30:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di597375912494306036" to="di839092874371607217">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di467669665701720737" cid="QUE002" type="concurrency-queue" name="witChannel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:34:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di539290354100841193" cid="QUE003" type="concurrency-queue" name="wptChannel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:35:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di779887650724557844" cid="ELEM015" type="universal-connector" name="Read() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di106637746735136511" cid="ELEM016" type="universal-connector" name="Write() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di646460342486635128" cid="ELEM017" type="universal-connector" name="Read() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di939012235164845896" cid="ELEM018" type="universal-connector" name="Write() -&gt;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di291412202668104725" iid="79d014ab8609456eb39908bcbe199974" creation-date="12/15/2015 15:23:55" order-index="0" type="entity">
            <layout ax="895" ay="479" awidth="245" aheight="50" x="895" y="479" width="245" height="50" angle="0" />
          </item>
          <item id="di322427057406954255" iid="95f6d097f3f84d74adb41e58a011dfa2" creation-date="12/15/2015 15:24:40" order-index="1" type="entity">
            <layout ax="306.5" ay="171" awidth="182.5" aheight="50" x="306.5" y="171" width="182.5" height="50" angle="0" />
          </item>
          <item id="di752505318205764248" iid="9ce7ff1558bf4f33bb92fd6fa271ef5e" creation-date="12/15/2015 15:24:57" order-index="2" type="entity">
            <layout ax="312.5" ay="386" awidth="148" aheight="40" x="312.5" y="386" width="148" height="40" angle="0" />
          </item>
          <item id="di771392803980287640" iid="adfad35c6a544c10b9603f19c79b515e" creation-date="12/15/2015 15:25:13" order-index="3" type="entity">
            <layout ax="321" ay="574" awidth="131" aheight="50" x="321" y="574" width="131" height="50" angle="0" />
          </item>
          <item id="di173726264394392531" iid="e1d02f69d14d4f5b91bbd6f52697c643" creation-date="12/15/2015 15:25:19" order-index="4" type="entity">
            <layout ax="326.5" ay="792" awidth="120" aheight="50" x="326.5" y="792" width="120" height="50" angle="0" />
          </item>
          <item id="di597375912494306036" iid="4bdfb75720b040fe9f00e573a92e0b0b" creation-date="12/15/2015 15:26:07" order-index="5" type="entity">
            <layout ax="988.5" ay="889.9797" awidth="182" aheight="50" x="988.5" y="889.9797" width="182" height="50" angle="0" />
          </item>
          <item id="di442088313406313580" iid="a792f48793254e78a625a65e26adb7d1" creation-date="12/15/2015 15:46:11" order-index="7" type="entity">
            <layout ax="707.5" ay="366" awidth="40" aheight="40" x="707.5" y="366" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di455919263707239526" iid="f0bc8a5fb73f487ab8be1acbcf780f21" creation-date="12/15/2015 15:46:18" order-index="8" type="entity">
            <layout ax="707.5" ay="574" awidth="40" aheight="40" x="707.5" y="574" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di202705008717847315" iid="8ba11e999c40461294265a495962dcd1" creation-date="12/15/2015 15:46:21" order-index="9" type="entity">
            <layout ax="707.5" ay="772" awidth="40" aheight="40" x="707.5" y="772" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di500552776720764364" iid="4ac5923710d94bbfa027846dbbea0d17" creation-date="12/15/2015 15:50:42" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-16,-16" auto-path="" x1="460" y1="402" x2="708" y2="387" start-border-pos="0.347953224182129" end-border-pos="0.867324638366699">
              <points>
                <point x="460" y="402" />
                <point x="708" y="387" />
              </points>
            </layout>
            <relation from="di752505318205764248" from-iid="9ce7ff1558bf4f33bb92fd6fa271ef5e" to="di442088313406313580" to-iid="a792f48793254e78a625a65e26adb7d1" />
          </item>
          <item id="di348324690268944313" iid="87779a85687d48dfa957a114b1386658" creation-date="12/15/2015 15:51:51" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-20,-13" auto-path="" x1="452" y1="600" x2="708" y2="598" start-border-pos="0.38" end-border-pos="0.85">
              <points>
                <point x="452" y="600" />
                <point x="708" y="598" />
              </points>
            </layout>
            <relation from="di771392803980287640" from-iid="adfad35c6a544c10b9603f19c79b515e" to="di455919263707239526" to-iid="f0bc8a5fb73f487ab8be1acbcf780f21" />
          </item>
          <item id="di462238541352723468" iid="5a9a56fb390a430fb0cd9e5a04f03d06" creation-date="12/15/2015 15:51:56" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="7,-14" auto-path="" x1="446" y1="819" x2="708" y2="798" start-border-pos="0.385" end-border-pos="0.8375">
              <points>
                <point x="446" y="819" />
                <point x="708" y="798" />
              </points>
            </layout>
            <relation from="di173726264394392531" from-iid="e1d02f69d14d4f5b91bbd6f52697c643" to="di202705008717847315" to-iid="8ba11e999c40461294265a495962dcd1" />
          </item>
          <item id="di890232044985988194" iid="018ec1ff9241410f9b94fcd0d9e305fb" creation-date="12/15/2015 15:52:03" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="42,-15" auto-path="" x1="748" y1="390" x2="959" y2="479" start-border-pos="0.4" end-border-pos="0.0650913160674426">
              <points>
                <point x="748" y="390" />
                <point x="961" y="389" />
                <point x="959" y="479" />
              </points>
            </layout>
            <relation from="di442088313406313580" from-iid="a792f48793254e78a625a65e26adb7d1" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di108124823486385153" iid="a386de51c7684c4088867a1d9ff149f2" creation-date="12/15/2015 15:52:12" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="1,-22" auto-path="" x1="748" y1="599" x2="947" y2="529" start-border-pos="0.40625" end-border-pos="0.696992461535395">
              <points>
                <point x="748" y="599" />
                <point x="947" y="529" />
              </points>
            </layout>
            <relation from="di455919263707239526" from-iid="f0bc8a5fb73f487ab8be1acbcf780f21" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di864845491264154294" iid="5b98fefa58e041058179079f22582784" creation-date="12/15/2015 15:52:16" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-66,3" auto-path="" x1="748" y1="795" x2="979" y2="529" start-border-pos="0.39375" end-border-pos="0.664285714285714">
              <points>
                <point x="748" y="795" />
                <point x="878" y="673" />
                <point x="979" y="529" />
              </points>
            </layout>
            <relation from="di202705008717847315" from-iid="8ba11e999c40461294265a495962dcd1" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di878398115622487289" iid="d487f18511c346ab8f1735ea2a476515" creation-date="12/15/2015 16:11:02" order-index="16" type="entity">
            <layout ax="155" ay="171" awidth="30" aheight="50" x="155" y="171" width="30" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di574742254400728044" iid="c6e045d8f4ad4ead90b0d696e2d82d82" creation-date="12/15/2015 16:11:50" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="306" y1="196" x2="185" y2="196" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="306" y="196" />
                <point x="185" y="196" />
              </points>
            </layout>
            <relation from="di322427057406954255" from-iid="95f6d097f3f84d74adb41e58a011dfa2" to="di878398115622487289" to-iid="d487f18511c346ab8f1735ea2a476515" />
          </item>
          <item id="di886960239423565151" iid="106ca5451a974fc89bd734b1d21cee36" creation-date="12/15/2015 16:14:32" order-index="18" type="entity">
            <layout ax="707.5" ay="171" awidth="40" aheight="40" x="707.5" y="171" width="40" height="40" angle="0" name-position="0,8" name-anchor="bottom" />
          </item>
          <item id="di316329628159901768" iid="2df9033c6d044d07967841c9339ae4d7" creation-date="12/15/2015 16:15:18" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="489" y1="196" x2="708" y2="196" start-border-pos="0.375" end-border-pos="0.84375">
              <points>
                <point x="489" y="196" />
                <point x="708" y="196" />
              </points>
            </layout>
            <relation from="di322427057406954255" from-iid="95f6d097f3f84d74adb41e58a011dfa2" to="di886960239423565151" to-iid="106ca5451a974fc89bd734b1d21cee36" />
          </item>
          <item id="di787519562332544146" iid="9d47e25ccb7b492cb5076eedf43ee46f" creation-date="12/15/2015 16:15:23" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="748" y1="194" x2="1074" y2="479" start-border-pos="0.39375" end-border-pos="0.18265306122449">
              <points>
                <point x="748" y="194" />
                <point x="1076" y="197" />
                <point x="1074" y="479" />
              </points>
            </layout>
            <relation from="di886960239423565151" from-iid="106ca5451a974fc89bd734b1d21cee36" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di750647861338216312" iid="3772be29056d49909c0123ab13faf69e" creation-date="12/15/2015 16:15:57" order-index="21" type="entity">
            <layout ax="561.5" ay="73" awidth="30" aheight="22" x="561.5" y="73" width="30" height="22" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di371844019278078284" iid="97b0fcfcf5224f13aaae321aad94c954" creation-date="12/15/2015 16:16:00" order-index="22" type="entity">
            <layout ax="561.5" ay="263" awidth="30" aheight="22" x="561.5" y="263" width="30" height="22" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di644517526485412071" iid="63dba19f50374f2089f72f1460bb7549" creation-date="12/15/2015 16:16:00" order-index="22" type="entity">
            <layout ax="561.5" ay="468" awidth="30" aheight="22" x="561.5" y="468" width="30" height="22" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di922351451420189976" iid="0693b602f12b4cb99cc1596cfe3e3c31" creation-date="12/15/2015 16:16:00" order-index="22" type="entity">
            <layout ax="561.5" ay="673" awidth="30" aheight="22" x="561.5" y="673" width="30" height="22" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di818077331294468325" iid="85e9d46c934d41608570fab228f8bca9" creation-date="12/15/2015 16:20:40" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="28,-36" auto-path="" x1="592" y1="95" x2="708" y2="176" start-border-pos="0.494991042397239" end-border-pos="0.967393112182617" name-width="93">
              <points>
                <point x="592" y="95" />
                <point x="708" y="176" />
              </points>
            </layout>
            <relation from="di750647861338216312" from-iid="3772be29056d49909c0123ab13faf69e" to="di886960239423565151" to-iid="106ca5451a974fc89bd734b1d21cee36" />
          </item>
          <item id="di960540100422606290" iid="5e1965db5bb14661a365818ffbc264da" creation-date="12/15/2015 16:20:48" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="32,-23" auto-path="" x1="591" y1="285" x2="708" y2="371" start-border-pos="0.504761759440104" end-border-pos="0.971710586547852" name-width="93">
              <points>
                <point x="591" y="285" />
                <point x="708" y="371" />
              </points>
            </layout>
            <relation from="di371844019278078284" from-iid="97b0fcfcf5224f13aaae321aad94c954" to="di442088313406313580" to-iid="a792f48793254e78a625a65e26adb7d1" />
          </item>
          <item id="di195981712477660250" iid="2d8feb32c4f64a3a8c52230df197fbbb" creation-date="12/15/2015 16:20:50" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="42,-22" auto-path="" x1="591" y1="490" x2="708" y2="578" start-border-pos="0.508007303873698" end-border-pos="0.974301147460938" name-width="91">
              <points>
                <point x="591" y="490" />
                <point x="708" y="578" />
              </points>
            </layout>
            <relation from="di644517526485412071" from-iid="63dba19f50374f2089f72f1460bb7549" to="di455919263707239526" to-iid="f0bc8a5fb73f487ab8be1acbcf780f21" />
          </item>
          <item id="di394253344692294129" iid="2ad5763e674944e4bf3570c407831da7" creation-date="12/15/2015 16:20:53" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="40,-22" auto-path="" x1="592" y1="695" x2="708" y2="777" start-border-pos="0.496112476695668" end-border-pos="0.968256759643555" name-width="93">
              <points>
                <point x="592" y="695" />
                <point x="708" y="777" />
              </points>
            </layout>
            <relation from="di922351451420189976" from-iid="0693b602f12b4cb99cc1596cfe3e3c31" to="di202705008717847315" to-iid="8ba11e999c40461294265a495962dcd1" />
          </item>
          <item id="di839092874371607217" iid="7647c8c4dedb42fe830bbdd84232b361" creation-date="12/15/2015 16:11:02" order-index="16" type="entity">
            <layout ax="1274.5" ay="919.9797" awidth="30" aheight="40" x="1274.5" y="919.9797" width="30" height="40" angle="359.9227" name-position="1,16.99996" name-anchor="bottom" />
          </item>
          <item id="di535507468398261993" iid="f2424b8fd8d448f6aa3f94c275da20b7" creation-date="12/15/2015 16:30:53" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1170" y1="890" x2="1287" y2="920" start-border-pos="0.249313186813187" end-border-pos="0.106349945068359">
              <points>
                <point x="1170" y="890" />
                <point x="1287" y="920" />
              </points>
            </layout>
            <relation from="di597375912494306036" from-iid="4bdfb75720b040fe9f00e573a92e0b0b" to="di839092874371607217" to-iid="7647c8c4dedb42fe830bbdd84232b361" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di467669665701720737" iid="aa636ca372754c60bf519823c31344e2" creation-date="12/15/2015 16:34:34" order-index="28" type="entity">
            <layout ax="1025.473" ay="658" awidth="60" aheight="30" x="1025.473" y="658" width="60" height="30" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di539290354100841193" iid="bd1ed552be4c4d7b9d26673ef8f6d847" creation-date="12/15/2015 16:35:48" order-index="29" type="entity">
            <layout ax="1274.5" ay="658" awidth="60" aheight="30" x="1274.5" y="658" width="60" height="30" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di779887650724557844" iid="370f08e3b74a48c082de9f51f1fc1514" creation-date="12/15/2015 16:37:16" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="50,17" auto-path="" x1="1053" y1="658" x2="1036" y2="529" start-border-pos="0.114783732096354" end-border-pos="0.606122448979592">
              <points>
                <point x="1053" y="658" />
                <point x="1036" y="529" />
              </points>
            </layout>
            <relation from="di467669665701720737" from-iid="aa636ca372754c60bf519823c31344e2" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di106637746735136511" iid="bed4ff2dbac142b7b7eac8404cbb9aa1" creation-date="12/15/2015 16:37:20" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="46,-16" auto-path="" x1="1055" y1="688" x2="1061" y2="890" start-border-pos="0.62524159749349" end-border-pos="0.0995879120879121">
              <points>
                <point x="1055" y="688" />
                <point x="1061" y="890" />
              </points>
            </layout>
            <relation from="di467669665701720737" from-iid="aa636ca372754c60bf519823c31344e2" to="di597375912494306036" to-iid="4bdfb75720b040fe9f00e573a92e0b0b" />
          </item>
          <item id="di646460342486635128" iid="51e792a2f7a44ac9a69bd0f8600797d9" creation-date="12/15/2015 16:37:22" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="54,8" auto-path="" x1="1290" y1="688" x2="1106" y2="890" start-border-pos="0.684111022949219" end-border-pos="0.161401098901099">
              <points>
                <point x="1290" y="688" />
                <point x="1106" y="890" />
              </points>
            </layout>
            <relation from="di539290354100841193" from-iid="bd1ed552be4c4d7b9d26673ef8f6d847" to="di597375912494306036" to-iid="4bdfb75720b040fe9f00e573a92e0b0b" />
          </item>
          <item id="di939012235164845896" iid="305ca58ba4d945ba8b38bd493ee13d8f" creation-date="12/15/2015 16:37:27" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="44,-25" auto-path="" x1="1281" y1="658" x2="1086" y2="529" start-border-pos="0.0282984415690104" end-border-pos="0.555102040816327">
              <points>
                <point x="1281" y="658" />
                <point x="1086" y="529" />
              </points>
            </layout>
            <relation from="di539290354100841193" from-iid="bd1ed552be4c4d7b9d26673ef8f6d847" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>