Punten voor de vergadering 

Agenda punten
- Andere punten
- Waar aan wil wie helpen 
- Planning
- Lijst met taken
- github

Planning taken
- Plan van aanpak
- Het interview met opdrachtgever
- Programmeren - laatste 2 weken
- informatie opzoeken/onderzoek
   - os
   - raspberry pi
- Github Updaten
- Testen
- Toelichting emulator
- Toelichting RTOS
- Team contract aanpassen comments marten
- hoor colleges

Elke vrijdag Github documenten/ en controlle op documenten
Documenten moeten dan naar master
Code alleen bij nieuwe versie van product

voorblad/index  Mathijs
Inleiding Thijs
Onderzoek - Bouke 
Op te leveren producten - Bouke
Methode van kwaliteitsbewaking - niet deze week
Projectorganisatie - Yorick
Projectactiviteiten - Yorick (gebruik hiervoor de Excel-sheet op Sharepoint en neem een kopie op in dit PvA)
Bronvermeldingen met referenties volgens APA-richtlijnen
Risico’s - Waila

