<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.1" multi-file="no">
  <meta>
    <name>Concurrency Diagram Wasmachine</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>106</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UniversalConnector" />
        <value>28</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P71e02cf76fb5471aacc57d791177197c">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p643109766444082595" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/15/2015 15:07:33</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p264413975892363031" name="ConcurrencyDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" zoom="0.8778571">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/15/2015 15:07:33</creation-date>
          <change-date>12/17/2015 23:59:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di291412202668104725" cid="TSK003" type="concurrency-task" name="WashingProgramTask" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:23:55">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di322427057406954255" cid="TSK004" type="concurrency-task" name="WaterLevelTask" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:24:40">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di752505318205764248" cid="TSK005" type="concurrency-task" name="HeatingTask" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:24:57">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di771392803980287640" cid="TSK006" type="concurrency-task" name="MotorTask" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:25:13">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di597375912494306036" cid="TSK008" type="concurrency-task" name="WebinterfaceTask" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:26:07">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di500552776720764364" cid="ELEM002" type="universal-connector" name="Read() -&gt;" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:50:42">
            <style class="default" />
          </item>
          <item id="di442088313406313580" cid="PL002" type="concurrency-pool" name="goalTemperature" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:46:11">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di455919263707239526" cid="PL003" type="concurrency-pool" name="goalRPM" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:46:18">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di196345128888548904" cid="TMR002" type="concurrency-timer" name="500 ms Clock" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/16/2015 12:56:46">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di348324690268944313" cid="ELEM003" type="universal-connector" name="Read() -&gt;" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:51:51">
            <style class="default" />
          </item>
          <item id="di890232044985988194" cid="ELEM005" type="universal-connector" name="&lt;- Write()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:52:03">
            <style class="default" />
          </item>
          <item id="di108124823486385153" cid="ELEM006" type="universal-connector" name="&lt;- Write()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 15:52:12">
            <style class="default" />
          </item>
          <item id="di182285635249160282" cid="TMR002" type="concurrency-timer" name="500 ms Clock" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/16/2015 12:56:46">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di878398115622487289" cid="TMR001" type="concurrency-timer" name="500 ms Clock" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:11:02">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di574742254400728044" cid="ELEM008" type="universal-connector" name="&lt;- Wait()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:11:50">
            <style class="default" />
          </item>
          <item id="di886960239423565151" cid="PL005" type="concurrency-pool" name="goalWaterLevel" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:14:32">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di316329628159901768" cid="ELEM009" type="universal-connector" name="Read() -&gt;" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:15:18">
            <style class="default" />
          </item>
          <item id="di787519562332544146" cid="ELEM010" type="universal-connector" name="&lt;- Write()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:15:23">
            <style class="default" />
          </item>
          <item id="di750647861338216312" cid="MTX002" type="concurrency-mutex" name="waterLevelMutex" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:15:57">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di371844019278078284" cid="MTX003" type="concurrency-mutex" name="temperatureMutex" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:16:00">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di644517526485412071" cid="MTX003" type="concurrency-mutex" name="motorMutex" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:16:00">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di475028117641843776" cid="ELEM022" type="universal-connector" name="&lt;- Wait()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/16/2015 12:59:17">
            <style class="default" />
          </item>
          <item id="di818077331294468325" cid="ELEM011" type="universal-connector" name="&lt;- Wait() &lt;- Signal()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:20:40">
            <style class="default" />
          </item>
          <item id="di960540100422606290" cid="ELEM012" type="universal-connector" name="&lt;- Wait() &lt;- Signal()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:20:48">
            <style class="default" />
          </item>
          <item id="di195981712477660250" cid="ELEM013" type="universal-connector" name="&lt;- Wait() &lt;- Signal()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:20:50">
            <style class="default" />
          </item>
          <item id="di921457470372272420" cid="ELEM020" type="universal-connector" name="&lt;- Wait()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/16/2015 12:59:07">
            <style class="default" />
          </item>
          <item id="di839092874371607217" cid="TMR001" type="concurrency-timer" name="1000 ms Clock" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:11:02">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di535507468398261993" cid="REL001" type="relationship" name="&lt;- Wait()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:30:53">
            <style class="default" />
            <relation from="di597375912494306036" to="di839092874371607217">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di467669665701720737" cid="QUE002" type="concurrency-queue" name="witChannel" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:34:34">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di539290354100841193" cid="QUE003" type="concurrency-queue" name="wptChannel" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:35:48">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di779887650724557844" cid="ELEM015" type="universal-connector" name="Read() -&gt;" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:16">
            <style class="default" />
          </item>
          <item id="di106637746735136511" cid="ELEM016" type="universal-connector" name="&lt;- Write()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:20">
            <style class="default" />
          </item>
          <item id="di646460342486635128" cid="ELEM017" type="universal-connector" name="&lt;- Read()" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:22">
            <style class="default" />
          </item>
          <item id="di939012235164845896" cid="ELEM018" type="universal-connector" name="Write() -&gt;" style-class="" visibility="package" creator="P71e02cf76fb5471aacc57d791177197c" creation-date="12/15/2015 16:37:27">
            <style class="default" />
          </item>
          <item id="di227640181629693323" cid="TSK009" type="concurrency-task" name="UARTInterfaceTask" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:49:32">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di701100010782787818" cid="PL008" type="concurrency-pool" name="currentTemperature" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:55:09">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di913899021926381832" cid="PL007" type="concurrency-pool" name="currentRPM" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:54:52">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di918694510437092530" cid="PL006" type="concurrency-pool" name="currentWaterLevel" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:54:45">
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di923315661445542537" cid="ELEM021" type="universal-connector" name="Write() -&gt;" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:55:38">
            <style class="default" />
          </item>
          <item id="di717206308963731758" cid="ELEM023" type="universal-connector" name="Write() -&gt;" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:55:42">
            <style class="default" />
          </item>
          <item id="di422830702382862475" cid="ELEM024" type="universal-connector" name="Write() -&gt;" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:55:44">
            <style class="default" />
          </item>
          <item id="di849817054207561580" cid="ELEM025" type="universal-connector" name="&lt;- Read()" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:55:47">
            <style class="default" />
          </item>
          <item id="di505364770511058681" cid="ELEM026" type="universal-connector" name="&lt;- Read()" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:55:49">
            <style class="default" />
          </item>
          <item id="di370930311364570344" cid="ELEM027" type="universal-connector" name="&lt;- Read()" style-class="" visibility="package" change-tracking-state="added" creation-date="12/17/2015 23:55:51">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di291412202668104725" iid="79d014ab8609456eb39908bcbe199974" creation-date="12/15/2015 15:23:55" order-index="0" type="entity">
            <layout ax="1790" ay="772.0001" awidth="245" aheight="50.00001" x="1790" y="772.0001" width="245" height="50.00001" angle="0" />
          </item>
          <item id="di322427057406954255" iid="95f6d097f3f84d74adb41e58a011dfa2" creation-date="12/15/2015 15:24:40" order-index="1" type="entity">
            <layout ax="1201.5" ay="344" awidth="182.5" aheight="50.00001" x="1201.5" y="344" width="182.5" height="50.00001" angle="0" />
          </item>
          <item id="di752505318205764248" iid="9ce7ff1558bf4f33bb92fd6fa271ef5e" creation-date="12/15/2015 15:24:57" order-index="2" type="entity">
            <layout ax="1207.5" ay="764.0379" awidth="148" aheight="40" x="1207.5" y="764.0379" width="148" height="40" angle="0" />
          </item>
          <item id="di771392803980287640" iid="adfad35c6a544c10b9603f19c79b515e" creation-date="12/15/2015 15:25:13" order-index="3" type="entity">
            <layout ax="1214.5" ay="1144.959" awidth="131" aheight="50.00001" x="1214.5" y="1144.959" width="131" height="50.00001" angle="0" />
          </item>
          <item id="di597375912494306036" iid="4bdfb75720b040fe9f00e573a92e0b0b" creation-date="12/15/2015 15:26:07" order-index="5" type="entity">
            <layout ax="2532.5" ay="772.0001" awidth="182" aheight="50.00001" x="2532.5" y="772.0001" width="182" height="50.00001" angle="0" />
          </item>
          <item id="di442088313406313580" iid="a792f48793254e78a625a65e26adb7d1" creation-date="12/15/2015 15:46:11" order-index="7" type="entity">
            <layout ax="1562.5" ay="764.0379" awidth="40" aheight="40" x="1562.5" y="764.0379" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di455919263707239526" iid="f0bc8a5fb73f487ab8be1acbcf780f21" creation-date="12/15/2015 15:46:18" order-index="8" type="entity">
            <layout ax="1602.5" ay="1142.959" awidth="40" aheight="40" x="1602.5" y="1142.959" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di500552776720764364" iid="4ac5923710d94bbfa027846dbbea0d17" creation-date="12/15/2015 15:50:42" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1356" y1="784" x2="1562" y2="784" start-border-pos="0.374763095401469" end-border-pos="0.875236880756676" name-position="-16,-16">
              <points>
                <point x="1356" y="784" />
                <point x="1562" y="784" />
              </points>
            </layout>
            <relation from="di752505318205764248" from-iid="9ce7ff1558bf4f33bb92fd6fa271ef5e" to="di442088313406313580" to-iid="a792f48793254e78a625a65e26adb7d1" />
          </item>
          <item id="di227640181629693323" iid="00843332006d48e8b913fd76fef79c32" creation-date="12/17/2015 23:49:32" order-index="37" type="entity">
            <layout ax="591" ay="754.0379" awidth="208" aheight="50" x="591" y="754.0379" width="208" height="50" angle="0" />
          </item>
          <item id="di348324690268944313" iid="87779a85687d48dfa957a114b1386658" creation-date="12/15/2015 15:51:51" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1346" y1="1171" x2="1602" y2="1167" start-border-pos="0.38" end-border-pos="0.85" name-position="-20,-13">
              <points>
                <point x="1346" y="1171" />
                <point x="1602" y="1167" />
              </points>
            </layout>
            <relation from="di771392803980287640" from-iid="adfad35c6a544c10b9603f19c79b515e" to="di455919263707239526" to-iid="f0bc8a5fb73f487ab8be1acbcf780f21" />
          </item>
          <item id="di890232044985988194" iid="018ec1ff9241410f9b94fcd0d9e305fb" creation-date="12/15/2015 15:52:03" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1602" y1="788" x2="1790" y2="788" start-border-pos="0.4" end-border-pos="0.92" name-position="44,-19">
              <points>
                <point x="1602" y="788" />
                <point x="1790" y="788" />
              </points>
            </layout>
            <relation from="di442088313406313580" from-iid="a792f48793254e78a625a65e26adb7d1" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di108124823486385153" iid="a386de51c7684c4088867a1d9ff149f2" creation-date="12/15/2015 15:52:12" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1642" y1="1168" x2="1876" y2="822" start-border-pos="0.40625" end-border-pos="0.662244897959184" name-position="-126,12">
              <points>
                <point x="1642" y="1168" />
                <point x="1875" y="1162.959" />
                <point x="1876" y="822" />
              </points>
            </layout>
            <relation from="di455919263707239526" from-iid="f0bc8a5fb73f487ab8be1acbcf780f21" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di878398115622487289" iid="d487f18511c346ab8f1735ea2a476515" creation-date="12/15/2015 16:11:02" order-index="16" type="entity">
            <layout ax="1050" ay="344" awidth="30" aheight="50.00001" x="1050" y="344" width="30" height="50.00001" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di574742254400728044" iid="c6e045d8f4ad4ead90b0d696e2d82d82" creation-date="12/15/2015 16:11:50" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1202" y1="369" x2="1080" y2="369" start-border-pos="0.874999980926517" end-border-pos="0.374999980926517" name-position="10,-10">
              <points>
                <point x="1202" y="369" />
                <point x="1080" y="369" />
              </points>
            </layout>
            <relation from="di322427057406954255" from-iid="95f6d097f3f84d74adb41e58a011dfa2" to="di878398115622487289" to-iid="d487f18511c346ab8f1735ea2a476515" />
          </item>
          <item id="di886960239423565151" iid="106ca5451a974fc89bd734b1d21cee36" creation-date="12/15/2015 16:14:32" order-index="18" type="entity">
            <layout ax="1602.5" ay="344" awidth="40" aheight="40" x="1602.5" y="344" width="40" height="40" angle="0" name-position="0,8" name-anchor="bottom" />
          </item>
          <item id="di918694510437092530" iid="d9518c59756248ce930a304db137502f" creation-date="12/17/2015 23:54:45" order-index="38" type="entity">
            <layout ax="1008.5" ay="565" awidth="40" aheight="40" x="1008.5" y="565" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di316329628159901768" iid="2df9033c6d044d07967841c9339ae4d7" creation-date="12/15/2015 16:15:18" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1384" y1="369" x2="1602" y2="369" start-border-pos="0.374999980926517" end-border-pos="0.84375" name-position="10,-10">
              <points>
                <point x="1384" y="369" />
                <point x="1602" y="369" />
              </points>
            </layout>
            <relation from="di322427057406954255" from-iid="95f6d097f3f84d74adb41e58a011dfa2" to="di886960239423565151" to-iid="106ca5451a974fc89bd734b1d21cee36" />
          </item>
          <item id="di913899021926381832" iid="d8c05231579348f6844e94e39a282bd8" creation-date="12/17/2015 23:54:52" order-index="39" type="entity">
            <layout ax="991" ay="959.9595" awidth="40" aheight="40" x="991" y="959.9595" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di787519562332544146" iid="9d47e25ccb7b492cb5076eedf43ee46f" creation-date="12/15/2015 16:15:23" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1642" y1="367" x2="1878" y2="772" start-border-pos="0.39375" end-border-pos="0.0897959183673469" name-position="-117,-111">
              <points>
                <point x="1642" y="367" />
                <point x="1878.524" y="366" />
                <point x="1878" y="772" />
              </points>
            </layout>
            <relation from="di886960239423565151" from-iid="106ca5451a974fc89bd734b1d21cee36" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di701100010782787818" iid="6528668c89e848af9e696ed2a0ba10ba" creation-date="12/17/2015 23:55:09" order-index="40" type="entity">
            <layout ax="1008.5" ay="764.0379" awidth="41.5" aheight="40" x="1008.5" y="764.0379" width="41.5" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di750647861338216312" iid="3772be29056d49909c0123ab13faf69e" creation-date="12/15/2015 16:15:57" order-index="21" type="entity">
            <layout ax="1420.976" ay="198" awidth="30" aheight="22" x="1420.976" y="198" width="30" height="22" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di923315661445542537" iid="cf883535bea3421cb048f8a18fca9321" creation-date="12/17/2015 23:55:38" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="799" y1="781" x2="1008" y2="784" start-border-pos="0.382594909667969" end-border-pos="0.877201843261719" name-position="3,-18">
              <points>
                <point x="799" y="781" />
                <point x="1008" y="784" />
              </points>
            </layout>
            <relation from="di227640181629693323" from-iid="00843332006d48e8b913fd76fef79c32" to="di701100010782787818" to-iid="6528668c89e848af9e696ed2a0ba10ba" />
          </item>
          <item id="di371844019278078284" iid="97b0fcfcf5224f13aaae321aad94c954" creation-date="12/15/2015 16:16:00" order-index="22" type="entity">
            <layout ax="1382.5" ay="593.0001" awidth="30" aheight="22" x="1382.5" y="593.0001" width="30" height="22" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di717206308963731758" iid="318283d3aff9480fa72e591b4af774a2" creation-date="12/17/2015 23:55:42" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="738" y1="754" x2="1008" y2="597" start-border-pos="0.176577347975511" end-border-pos="0.802177047729492" name-position="-37,-17">
              <points>
                <point x="738" y="754" />
                <point x="1008" y="597" />
              </points>
            </layout>
            <relation from="di227640181629693323" from-iid="00843332006d48e8b913fd76fef79c32" to="di918694510437092530" to-iid="d9518c59756248ce930a304db137502f" />
          </item>
          <item id="di644517526485412071" iid="63dba19f50374f2089f72f1460bb7549" creation-date="12/15/2015 16:16:00" order-index="22" type="entity">
            <layout ax="1382.5" ay="999.9595" awidth="30" aheight="22" x="1382.5" y="999.9595" width="30" height="22" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di422830702382862475" iid="346e78dd272b426384e233f6cc515eaf" creation-date="12/17/2015 23:55:44" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="734" y1="804" x2="991" y2="967" start-border-pos="0.577760256253756" end-border-pos="0.954256439208984" name-position="44,-12">
              <points>
                <point x="734" y="804" />
                <point x="991" y="967" />
              </points>
            </layout>
            <relation from="di227640181629693323" from-iid="00843332006d48e8b913fd76fef79c32" to="di913899021926381832" to-iid="d8c05231579348f6844e94e39a282bd8" />
          </item>
          <item id="di818077331294468325" iid="85e9d46c934d41608570fab228f8bca9" creation-date="12/15/2015 16:20:40" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1449" y1="220" x2="1602" y2="347" start-border-pos="0.514802042643229" end-border-pos="0.979166581233351" name-position="28,-36" name-width="93">
              <points>
                <point x="1449" y="220" />
                <point x="1602" y="347" />
              </points>
            </layout>
            <relation from="di750647861338216312" from-iid="3772be29056d49909c0123ab13faf69e" to="di886960239423565151" to-iid="106ca5451a974fc89bd734b1d21cee36" />
          </item>
          <item id="di849817054207561580" iid="96eb2a360ea24ef8ba653dd75642a879" creation-date="12/17/2015 23:55:47" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1048" y1="569" x2="1262" y2="394" start-border-pos="0.273113250732422" end-border-pos="0.666672965271832" name-position="54,21">
              <points>
                <point x="1048" y="569" />
                <point x="1262" y="394" />
              </points>
            </layout>
            <relation from="di918694510437092530" from-iid="d9518c59756248ce930a304db137502f" to="di322427057406954255" to-iid="95f6d097f3f84d74adb41e58a011dfa2" />
          </item>
          <item id="di960540100422606290" iid="5e1965db5bb14661a365818ffbc264da" creation-date="12/15/2015 16:20:48" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1409" y1="615" x2="1562" y2="764" start-border-pos="0.527130126953125" end-border-pos="0.997519660232576" name-position="32,-23" name-width="93">
              <points>
                <point x="1409" y="615" />
                <point x="1562" y="764" />
              </points>
            </layout>
            <relation from="di371844019278078284" from-iid="97b0fcfcf5224f13aaae321aad94c954" to="di442088313406313580" to-iid="a792f48793254e78a625a65e26adb7d1" />
          </item>
          <item id="di505364770511058681" iid="ed77c104b020462aa19fca301eddd954" creation-date="12/17/2015 23:55:49" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1050" y1="784" x2="1208" y2="784" start-border-pos="0.374763107299805" end-border-pos="0.875236880756676" name-position="0,-18">
              <points>
                <point x="1050" y="784" />
                <point x="1208" y="784" />
              </points>
            </layout>
            <relation from="di701100010782787818" from-iid="6528668c89e848af9e696ed2a0ba10ba" to="di752505318205764248" to-iid="9ce7ff1558bf4f33bb92fd6fa271ef5e" />
          </item>
          <item id="di195981712477660250" iid="2d8feb32c4f64a3a8c52230df197fbbb" creation-date="12/15/2015 16:20:50" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1412" y1="1020" x2="1602" y2="1149" start-border-pos="0.483414369633903" end-border-pos="0.959568003695678" name-position="42,-22" name-width="91">
              <points>
                <point x="1412" y="1020" />
                <point x="1602" y="1149" />
              </points>
            </layout>
            <relation from="di644517526485412071" from-iid="63dba19f50374f2089f72f1460bb7549" to="di455919263707239526" to-iid="f0bc8a5fb73f487ab8be1acbcf780f21" />
          </item>
          <item id="di370930311364570344" iid="88c4e11783f644adae8fed1a15770945" creation-date="12/17/2015 23:55:51" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1031" y1="994" x2="1245" y2="1145" start-border-pos="0.463542938232422" end-border-pos="0.0574527187201813" name-position="42,-22">
              <points>
                <point x="1031" y="994" />
                <point x="1245" y="1145" />
              </points>
            </layout>
            <relation from="di913899021926381832" from-iid="d8c05231579348f6844e94e39a282bd8" to="di771392803980287640" to-iid="adfad35c6a544c10b9603f19c79b515e" />
          </item>
          <item id="di839092874371607217" iid="7647c8c4dedb42fe830bbdd84232b361" creation-date="12/15/2015 16:11:02" order-index="16" type="entity">
            <layout ax="2838.5" ay="772.0001" awidth="30" aheight="40" x="2838.5" y="772.0001" width="30" height="40" angle="359.9227" name-position="1,16.99996" name-anchor="bottom" />
          </item>
          <item id="di535507468398261993" iid="f2424b8fd8d448f6aa3f94c275da20b7" creation-date="12/15/2015 16:30:53" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2714" y1="802" x2="2838" y2="796" start-border-pos="0.4" end-border-pos="0.850046730041504" name-position="-6,-14">
              <points>
                <point x="2714" y="802" />
                <point x="2838" y="796" />
              </points>
            </layout>
            <relation from="di597375912494306036" from-iid="4bdfb75720b040fe9f00e573a92e0b0b" to="di839092874371607217" to-iid="7647c8c4dedb42fe830bbdd84232b361" />
          </item>
          <item id="di467669665701720737" iid="aa636ca372754c60bf519823c31344e2" creation-date="12/15/2015 16:34:34" order-index="28" type="entity">
            <layout ax="2285.5" ay="900.0001" awidth="60" aheight="30" x="2285.5" y="900.0001" width="60" height="30" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di539290354100841193" iid="bd1ed552be4c4d7b9d26673ef8f6d847" creation-date="12/15/2015 16:35:48" order-index="29" type="entity">
            <layout ax="2285.5" ay="631.0001" awidth="60" aheight="30" x="2285.5" y="631.0001" width="60" height="30" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di779887650724557844" iid="370f08e3b74a48c082de9f51f1fc1514" creation-date="12/15/2015 16:37:16" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="2286" y1="906" x2="1998" y2="822" start-border-pos="0.950454177798694" end-border-pos="0.538170141103316" name-position="-21,25">
              <points>
                <point x="2286" y="906" />
                <point x="1998" y="822" />
              </points>
            </layout>
            <relation from="di467669665701720737" from-iid="aa636ca372754c60bf519823c31344e2" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di106637746735136511" iid="bed4ff2dbac142b7b7eac8404cbb9aa1" creation-date="12/15/2015 16:37:20" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2346" y1="903" x2="2532" y2="822" start-border-pos="0.27094878884013" end-border-pos="0.75" name-position="13,33">
              <points>
                <point x="2346" y="903" />
                <point x="2532" y="822" />
              </points>
            </layout>
            <relation from="di467669665701720737" from-iid="aa636ca372754c60bf519823c31344e2" to="di597375912494306036" to-iid="4bdfb75720b040fe9f00e573a92e0b0b" />
          </item>
          <item id="di646460342486635128" iid="51e792a2f7a44ac9a69bd0f8600797d9" creation-date="12/15/2015 16:37:22" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2346" y1="651" x2="2567" y2="772" start-border-pos="0.416666666666667" end-border-pos="0.0473901098901099" name-position="15,-41">
              <points>
                <point x="2346" y="651" />
                <point x="2567" y="772" />
              </points>
            </layout>
            <relation from="di539290354100841193" from-iid="bd1ed552be4c4d7b9d26673ef8f6d847" to="di597375912494306036" to-iid="4bdfb75720b040fe9f00e573a92e0b0b" />
          </item>
          <item id="di939012235164845896" iid="305ca58ba4d945ba8b38bd493ee13d8f" creation-date="12/15/2015 16:37:27" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2286" y1="660" x2="2035" y2="772" start-border-pos="0.75916442754562" end-border-pos="0.25" name-position="-37,-20">
              <points>
                <point x="2286" y="660" />
                <point x="2035" y="772" />
              </points>
            </layout>
            <relation from="di539290354100841193" from-iid="bd1ed552be4c4d7b9d26673ef8f6d847" to="di291412202668104725" to-iid="79d014ab8609456eb39908bcbe199974" />
          </item>
          <item id="di196345128888548904" iid="c557340025e8453eaa4d5fe49b87a3f1" creation-date="12/16/2015 12:56:46" order-index="34" type="entity">
            <layout ax="1048.5" ay="1144.959" awidth="30" aheight="50.00001" x="1048.5" y="1144.959" width="30" height="50.00001" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di182285635249160282" iid="7099c6f661aa4bc4a51d6e6d3f053bc1" creation-date="12/16/2015 12:56:46" order-index="34" type="entity">
            <layout ax="1266.5" ay="861.0379" awidth="30" aheight="50" x="1266.5" y="861.0379" width="30" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di921457470372272420" iid="03594e6c5a354bbd87f07e36ef5fec1d" creation-date="12/16/2015 12:59:07" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1282" y1="804" x2="1282" y2="861" start-border-pos="0.624155405405405" end-border-pos="0.129166666666667" name-position="51,5">
              <points>
                <point x="1282" y="804" />
                <point x="1282" y="861" />
              </points>
            </layout>
            <relation from="di752505318205764248" from-iid="9ce7ff1558bf4f33bb92fd6fa271ef5e" to="di182285635249160282" to-iid="7099c6f661aa4bc4a51d6e6d3f053bc1" />
          </item>
          <item id="di475028117641843776" iid="428ee36647b6463694836501b3341761" creation-date="12/16/2015 12:59:17" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1214" y1="1170" x2="1078" y2="1170" start-border-pos="0.874797344238686" end-border-pos="0.375202617614347" name-position="10,-10">
              <points>
                <point x="1214" y="1170" />
                <point x="1078" y="1170" />
              </points>
            </layout>
            <relation from="di771392803980287640" from-iid="adfad35c6a544c10b9603f19c79b515e" to="di196345128888548904" to-iid="c557340025e8453eaa4d5fe49b87a3f1" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>