<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.55" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>112</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommunicationMessage" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pda89211baff7498f8a85e0281f3e92cd">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p662015869926609184" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/20/2016 14:02:02</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p754157077500288660" name="ConcurrencyDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/20/2016 14:02:02</creation-date>
          <change-date>01/20/2016 14:44:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di291360470414179490" cid="TSK001" type="concurrency-task" name="UARTinterfaceTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:02:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di918545125429009084" cid="TSK002" type="concurrency-task" name="SocketServerTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:04:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di395835978767020029" cid="TSK003" type="concurrency-task" name="WebInterfaceTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:05:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di194362891851891537" cid="QUE003" type="concurrency-queue" name="readBuffer()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:44:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di753508354943060987" cid="QUE002" type="concurrency-queue" name="sendBuffer()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:43:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di446554880474485847" cid="DEP001" type="dependency" name="write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:06:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di404697101254974588" cid="DEP002" type="dependency" name="read()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:06:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di717073174367860349" cid="DEP003" type="dependency" name="write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:06:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di734883051985404098" cid="DEP004" type="dependency" name="read()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:07:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di908916193883597740" cid="MTX001" type="concurrency-mutex" name="readMessageMutex" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:07:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di928549784603800007" cid="MTX002" type="concurrency-mutex" name="sendMessageMutex" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:07:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di280283551595489209" cid="GNR001" type="generalization" name="wait() signal()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:10:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di247651823980665926" cid="GNR002" type="generalization" name="wait() signal()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:11:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di529943358934279306" cid="TSK004" type="concurrency-task" name="RotationTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:20:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di269483928251897713" cid="TSK005" type="concurrency-task" name="TemperatureTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:20:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di422735416924495423" cid="TSK005" type="concurrency-task" name="WaterLevelTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:20:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di106135623744317146" cid="QUE001" type="concurrency-queue" name="UARTMessageBuffer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:21:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di971990903507366781" cid="DEP005" type="dependency" name="read()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:23:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di537062948361644107" cid="DEP006" type="dependency" name="write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:24:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di716778596113055361" cid="DEP007" type="dependency" name="write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:24:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di629449039474148457" cid="DEP008" type="dependency" name="write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:24:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di266299860717594893" cid="DEP009" type="dependency" name="write()" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pda89211baff7498f8a85e0281f3e92cd" creation-date="01/20/2016 14:24:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di291360470414179490" iid="d5d132c81fec4f239632392f90c10430" creation-date="01/20/2016 14:02:09" order-index="0" type="entity">
            <layout ax="526.5" ay="240" awidth="219" aheight="50" x="526.5" y="240" width="219" height="50" angle="0" />
          </item>
          <item id="di918545125429009084" iid="8fd7577b7c8b4c1fb855b8396a101685" creation-date="01/20/2016 14:04:42" order-index="1" type="entity">
            <layout ax="1184.5" ay="937" awidth="186" aheight="50" x="1184.5" y="937" width="186" height="50" angle="0" />
          </item>
          <item id="di395835978767020029" iid="6cce6ba3a2d24980acdade8e40e8ab2b" creation-date="01/20/2016 14:05:17" order-index="2" type="entity">
            <layout ax="1177.5" ay="532" awidth="200" aheight="50" x="1177.5" y="532" width="200" height="50" angle="0" />
          </item>
          <item id="di446554880474485847" iid="179120c097d049d6a6d0f225e9008b62" creation-date="01/20/2016 14:06:07" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="-48,-8" auto-path="" x1="1221" y1="582" x2="1109" y2="722" start-border-pos="0.695625" end-border-pos="0.225">
              <points>
                <point x="1221" y="582" />
                <point x="1109" y="722" />
              </points>
            </layout>
            <relation from="di395835978767020029" from-iid="6cce6ba3a2d24980acdade8e40e8ab2b" to="di945771642565713538" to-iid="2cc706b0c66d4e0d9c70b669f0ba175f" />
          </item>
          <item id="di404697101254974588" iid="eb16a19040dc46ba99af80b90b51e066" creation-date="01/20/2016 14:06:32" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-50,21" auto-path="" x1="1257" y1="937" x2="1110" y2="762" start-border-pos="0.0974157189810148" end-border-pos="0.519886016845703">
              <points>
                <point x="1257" y="937" />
                <point x="1110" y="762" />
              </points>
            </layout>
            <relation from="di918545125429009084" from-iid="8fd7577b7c8b4c1fb855b8396a101685" to="di945771642565713538" to-iid="2cc706b0c66d4e0d9c70b669f0ba175f" />
          </item>
          <item id="di717073174367860349" iid="5599b322ec764d24a18add738490c848" creation-date="01/20/2016 14:06:56" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="51,17" auto-path="" x1="1296" y1="937" x2="1422" y2="762" start-border-pos="0.149804556241599" end-border-pos="0.711647796630859">
              <points>
                <point x="1296" y="937" />
                <point x="1422" y="762" />
              </points>
            </layout>
            <relation from="di918545125429009084" from-iid="8fd7577b7c8b4c1fb855b8396a101685" to="di836843870707117808" to-iid="bc7422305c4446cab37b48f61743e69c" />
          </item>
          <item id="di529943358934279306" iid="07af38c6943248728b9cd30badd6444c" creation-date="01/20/2016 14:20:04" order-index="13" type="entity">
            <layout ax="1186" ay="127" awidth="186" aheight="50" x="1186" y="127" width="186" height="50" angle="0" />
          </item>
          <item id="di734883051985404098" iid="5ee03e03258746728f9cf649b05608dd" creation-date="01/20/2016 14:07:07" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="40,-14" auto-path="" x1="1299" y1="582" x2="1419" y2="722" start-border-pos="0.597685852050781" end-border-pos="0.021368408203125">
              <points>
                <point x="1299" y="582" />
                <point x="1419" y="722" />
              </points>
            </layout>
            <relation from="di395835978767020029" from-iid="6cce6ba3a2d24980acdade8e40e8ab2b" to="di836843870707117808" to-iid="bc7422305c4446cab37b48f61743e69c" />
          </item>
          <item id="di269483928251897713" iid="0d6ebc99d1f74c7fa72a8efd7f4b59a8" creation-date="01/20/2016 14:20:50" order-index="14" type="entity">
            <layout ax="1183" ay="240" awidth="186" aheight="50" x="1183" y="240" width="186" height="50" angle="0" />
          </item>
          <item id="di106135623744317146" iid="5ac7da99f1414f8dae7cc850f5285433" creation-date="01/20/2016 14:21:34" order-index="15" type="entity">
            <layout ax="968" ay="254" awidth="60" aheight="30" x="968" y="254" width="60" height="30" angle="0" name-position="-12,-9" name-width="183" />
          </item>
          <item id="di971990903507366781" iid="5bfbcdbb7b6f4ed8b6e86233b16f017c" creation-date="01/20/2016 14:23:07" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-27,-14" auto-path="" x1="746" y1="266" x2="968" y2="269" start-border-pos="0.381022033691406" end-border-pos="0.877762349446615">
              <points>
                <point x="746" y="266" />
                <point x="968" y="269" />
              </points>
            </layout>
            <relation from="di291360470414179490" from-iid="d5d132c81fec4f239632392f90c10430" to="di106135623744317146" to-iid="5ac7da99f1414f8dae7cc850f5285433" />
          </item>
          <item id="di422735416924495423" iid="0f5d7cd8178743f3a0dd0d16c02488d5" creation-date="01/20/2016 14:20:50" order-index="14" type="entity">
            <layout ax="1183" ay="353" awidth="186" aheight="50" x="1183" y="353" width="186" height="50" angle="0" />
          </item>
          <item id="di537062948361644107" iid="2eef5442ee3d406a9c022365bec9a293" creation-date="01/20/2016 14:24:13" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="32,11" auto-path="" x1="1219" y1="177" x2="1028" y2="257" start-border-pos="0.705702586840558" end-border-pos="0.270907592773438">
              <points>
                <point x="1219" y="177" />
                <point x="1028" y="257" />
              </points>
            </layout>
            <relation from="di529943358934279306" from-iid="07af38c6943248728b9cd30badd6444c" to="di106135623744317146" to-iid="5ac7da99f1414f8dae7cc850f5285433" />
          </item>
          <item id="di716778596113055361" iid="cc74baff9f894a5187a9185f84a6002b" creation-date="01/20/2016 14:24:19" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="16,17" auto-path="" x1="1183" y1="266" x2="1028" y2="269" start-border-pos="0.868309326171875" end-border-pos="0.371402994791667" name-width="64">
              <points>
                <point x="1183" y="266" />
                <point x="1028" y="269" />
              </points>
            </layout>
            <relation from="di269483928251897713" from-iid="0d6ebc99d1f74c7fa72a8efd7f4b59a8" to="di106135623744317146" to-iid="5ac7da99f1414f8dae7cc850f5285433" />
          </item>
          <item id="di629449039474148457" iid="3ba494d3a247453f830b3e95061284a5" creation-date="01/20/2016 14:24:21" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="6,29" auto-path="" x1="1212" y1="353" x2="1028" y2="281" start-border-pos="0.0392990932669691" end-border-pos="0.473021697998047">
              <points>
                <point x="1212" y="353" />
                <point x="1028" y="281" />
              </points>
            </layout>
            <relation from="di422735416924495423" from-iid="0f5d7cd8178743f3a0dd0d16c02488d5" to="di106135623744317146" to-iid="5ac7da99f1414f8dae7cc850f5285433" />
          </item>
          <item id="di266299860717594893" iid="cf75d7b5198b468ea2596876a8ea8e9b" creation-date="01/20/2016 14:24:23" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-38,6" auto-path="" x1="1254" y1="532" x2="1013" y2="284" start-border-pos="0.0952430725097656" end-border-pos="0.564236195882161">
              <points>
                <point x="1254" y="532" />
                <point x="1013" y="284" />
              </points>
            </layout>
            <relation from="di395835978767020029" from-iid="6cce6ba3a2d24980acdade8e40e8ab2b" to="di106135623744317146" to-iid="5ac7da99f1414f8dae7cc850f5285433" />
          </item>
          <item id="di753508354943060987" iid="ffb976eca8404ddb9ad936ece3357c73" creation-date="01/20/2016 14:43:55" order-index="21" type="entity">
            <layout ax="1073" ay="726" awidth="60" aheight="30" x="1073" y="726" width="60" height="30" angle="0" name-position="-43,6" name-anchor="bottom" name-width="146" />
          </item>
          <item id="di194362891851891537" iid="c362913137dc4e8a9136afb9173b80cb" creation-date="01/20/2016 14:44:21" order-index="22" type="entity">
            <layout ax="1395" ay="726" awidth="60" aheight="30" x="1395" y="726" width="60" height="30" angle="0" name-position="-46,34" name-anchor="right" name-width="132" />
          </item>
          <item id="di908916193883597740" iid="76be67851f6f4ae39e2cb1952e3065e8" creation-date="01/20/2016 14:07:30" order-index="9" type="entity">
            <layout ax="1577" ay="642" awidth="67" aheight="50" x="1577" y="642" width="67" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di928549784603800007" iid="2653d9f1ccb04919ac1d1530897ff2ca" creation-date="01/20/2016 14:07:33" order-index="10" type="entity">
            <layout ax="897" ay="642" awidth="57" aheight="50" x="897" y="642" width="57" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di280283551595489209" iid="eb3bff350cf14bfca6b0a544789c459e" creation-date="01/20/2016 14:10:42" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="13,-27" auto-path="" x1="1073" y1="733" x2="954" y2="680" start-border-pos="0.931137847900391" end-border-pos="0.437874145507813" name-width="66">
              <points>
                <point x="1073" y="733" />
                <point x="954" y="680" />
              </points>
            </layout>
            <relation from="di945771642565713538" from-iid="2cc706b0c66d4e0d9c70b669f0ba175f" to="di928549784603800007" to-iid="2653d9f1ccb04919ac1d1530897ff2ca" />
          </item>
          <item id="di247651823980665926" iid="3b453b36b8b640d29a4b094acafa43d6" creation-date="01/20/2016 14:11:38" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-16,-26" auto-path="" x1="1456" y1="734" x2="1577" y2="681" start-border-pos="0.32381477355957" end-border-pos="0.80387939453125" name-width="70">
              <points>
                <point x="1456" y="734" />
                <point x="1577" y="681" />
              </points>
            </layout>
            <relation from="di836843870707117808" from-iid="bc7422305c4446cab37b48f61743e69c" to="di908916193883597740" to-iid="76be67851f6f4ae39e2cb1952e3065e8" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>